# SpringBootTasks

./: Dockerfile  README.md  pom.xml
src/main/java/com/stackroute/: ApplicationListen.java  MuzixServiceApplication.java  TrackCommandLineListener.java
src/main/java/com/stackroute/muzixapp/Exception/: TrackAlreadyExistsException.java  TrackNotFound.java
src/main/java/com/stackroute/muzixapp/config/: WebConfiguration.java
src/main/java/com/stackroute/muzixapp/controller/: ControllerAdvicer.java  TrackController.java
src/main/java/com/stackroute/muzixapp/domain/: Track.java
src/main/java/com/stackroute/muzixapp/model/: Track.java
src/main/java/com/stackroute/muzixapp/repository/: TrackRepository.java
src/main/java/com/stackroute/muzixapp/service/: TrackService.java  TrackServiceImpl.java
src/main/resources/: Application.properties  application.properties
src/test/com/stackroute/muzixapp/controller/: TrackControllerTest.java
src/test/com/stackroute/muzixapp/repository/: TrackRepositoryTest.java
src/test/com/stackroute/muzixapp/service/: TrackServiceTest.java
